<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
        <link rel="manifest" href="/manifest.json">
	<meta name="viewport" content="width=device-width" />
	<meta name="theme-color" content="#1F130F" />
	<link href="css/style.css" rel="stylesheet" media="screen"  >
	<link rel="icon" href="img/ico.png">
	<title>Untitled Document</title>
</head>

<body>
	<nav>
        
	</nav>
    <div class="container">
        <section id="page1">
        	<div class="page1">
	        	<h2>Hello <span>World!</span></h2>
	        	<p> 
	           		This <span>Site</span> is Under Maintenance.
	        	</p>
	        </div>
	    </section>
        <section id="page2">
        	<div class="page2">
            	<h2>Page2</h2>
            	<p>This page 2 has a content</p>
            	<a id="up" onclick='location.href="#page3"' style='cursor:pointer;'>Next!</a><br/>
            	<!-- <a id="up" href="#page3">Page 3</a> -->
            </div>
        </section>
        <section id="page3">
        	<div class="page3">
            	<h2>Page2</h2>
            	<p>This page 2 has a <a id="ndelik" onclick='location.href="#page4"' style='cursor:pointer;'>content</a></p>
            	<a id="up" onclick='location.href="#page2"' style='cursor:pointer;'>Next!</a>
            </div>
        </section>
	<section id="page4">
                <div class="page4">
	                <img src="img/loginBox-bg.jpg" style="width: 300px;"><br/><br/>
		<a id="up" onclick='location.href="#page1"' style='cursor:pointer;'>Up!</a>
                </div>
        </section>
        <div class="copyright">
            For information please contact .... <!--<span id="cs" style="cursor: pointer;" onclick=window.open('#page2'); return false;>--><a id="cs" onclick='location.href="#page2"' style='cursor:pointer;'>this link</a><!--</span>-->
        </div>
        <div class="ngisor">
            <a id="cs" href="#">Up!</a>
        </div>
    </div>
</body>
</html>
